In [98]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [99]:
titanic_data = pd.read_csv("/content/Titanic_Survivors.csv")

In [100]:
titanic_data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [101]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [102]:
drp_col = titanic_data.isnull().sum()[titanic_data.isnull().sum()>(0.35 * titanic_data.shape[0])]
#It provides the column name which has more than 35% null values.
drp_col

Cabin    687
dtype: int64

In [103]:
titanic_data.drop(drp_col.index, axis=1,inplace=True )
titanic_data.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

In [104]:
titanic_data["Family Size"] = titanic_data['SibSp'] + titanic_data['Parch']
titanic_data.head()

   PassengerId  Survived  Pclass  ...     Fare Embarked  Family Size
0            1         0       3  ...   7.2500        S            1
1            2         1       1  ...  71.2833        C            1
2            3         1       3  ...   7.9250        S            0
3            4         1       1  ...  53.1000        S            1
4            5         0       3  ...   8.0500        S            0

[5 rows x 12 columns]

In [105]:
titanic_data.drop(['SibSp','Parch'], axis=1, inplace=True)

In [106]:
titanic_data.fillna(titanic_data.mean(), inplace=True)

In [107]:
titanic_data['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [108]:
titanic_data['Embarked'].fillna('S', inplace=True)

In [109]:
titanic_data.head()

   PassengerId  Survived  Pclass  ...     Fare Embarked  Family Size
0            1         0       3  ...   7.2500        S            1
1            2         1       1  ...  71.2833        C            1
2            3         1       3  ...   7.9250        S            0
3            4         1       1  ...  53.1000        S            1
4            5         0       3  ...   8.0500        S            0

[5 rows x 10 columns]

In [110]:
titanic_data.drop(['Name','Ticket'],axis='columns',inplace=True)

In [111]:
titanic_data.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare Embarked  Family Size
0            1         0       3    male  22.0   7.2500        S            1
1            2         1       1  female  38.0  71.2833        C            1
2            3         1       3  female  26.0   7.9250        S            0
3            4         1       1  female  35.0  53.1000        S            1
4            5         0       3    male  35.0   8.0500        S            0

In [112]:
from sklearn.preprocessing import LabelEncoder

In [113]:
le_sex = LabelEncoder()
le_embarked = LabelEncoder()

In [114]:
titanic_data['sex'] = le_sex.fit_transform(titanic_data['Sex'])
titanic_data['embarked'] = le_embarked.fit_transform(titanic_data['Embarked'])

In [115]:
titanic_data.head()

   PassengerId  Survived  Pclass     Sex  ...  Embarked  Family Size sex  embarked
0            1         0       3    male  ...         S            1   1         2
1            2         1       1  female  ...         C            1   0         0
2            3         1       3  female  ...         S            0   0         2
3            4         1       1  female  ...         S            1   0         2
4            5         0       3    male  ...         S            0   1         2

[5 rows x 10 columns]

In [117]:
titanic_data.drop(['Sex','Embarked'], axis=1,inplace=True)

In [118]:
titanic_data.head()

   PassengerId  Survived  Pclass   Age     Fare  Family Size  sex  embarked
0            1         0       3  22.0   7.2500            1    1         2
1            2         1       1  38.0  71.2833            1    0         0
2            3         1       3  26.0   7.9250            0    0         2
3            4         1       1  35.0  53.1000            1    0         2
4            5         0       3  35.0   8.0500            0    1         2

In [119]:
titanic_data.drop(['PassengerId'], axis=1,inplace=True)

In [120]:
titanic_data.head()

   Survived  Pclass   Age     Fare  Family Size  sex  embarked
0         0       3  22.0   7.2500            1    1         2
1         1       1  38.0  71.2833            1    0         0
2         1       3  26.0   7.9250            0    0         2
3         1       1  35.0  53.1000            1    0         2
4         0       3  35.0   8.0500            0    1         2

In [121]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [122]:
X = titanic_data.drop('Survived',axis=1)
y = titanic_data.Survived

In [123]:
from sklearn.model_selection import train_test_split

In [124]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [125]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [126]:
model.score(X_test,y_test)

0.7932960893854749

In [130]:
model.predict([[3,40.0,70.24,1,1,2]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])